<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="207dp"
        android:layout_height="93dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="140dp"
        android:gravity="center"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/buttonbg"
        android:gravity="center"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/bgcolor"
        android:textSize="14dp"
        app:iconPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>